# denizcelikhalat-website

./: HELP.md  README.md  pom.xml
src/main/java/com/denizcelikhalat/katalog/: KatalogApplication.java
src/main/java/com/denizcelikhalat/katalog/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/denizcelikhalat/katalog/controller/: HomeController.java  LoginController.java  ProductController.java
src/main/java/com/denizcelikhalat/katalog/model/: Category.java  Product.java
src/main/java/com/denizcelikhalat/katalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/denizcelikhalat/katalog/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dp/migration/: V1__init.sql  V2__seed_categories.sql
src/main/resources/templates/: Edit_product.html  add_product.html  admin_login.html  index.html  login.html  product_detail.html  products.html
src/test/java/com/denizcelikhalat/katalog/: KatalogApplicationTests.java
